:root
{
    --primary-font : #f5c000 ;
    --primary-background : #313131 ;
    --secondary-font : #74008b ;
    --secondary-background : #f5f5f5 ;
}

/* * {border: 2px red inset} */

.zilla-slab-highlight-bold {
    font-family: "Zilla Slab Highlight", serif;
    font-weight: 700;
    font-style: normal;
}
.zilla-slab-regular {
    font-family: "Zilla Slab", serif;
    font-weight: 400;
    font-style: normal;
}
body
{ width: 100vw; height: 100%; background-color: var(--primary-background); overflow: hidden;}
h1
{font-family: "Zilla Slab";color: var(--primary-background); background-color: var(--primary-font);}
.footer
{
    width: 100%;
    right: 0;
    bottom: 0;
    position: fixed;
    .table
    {background-color: var(--primary-font); width: 100vw;}
    .laptop, .coffee, .smoke, .laptopContact
    {position: absolute;}
    .laptop_contact
    {
        color:var(--primary-background); display: flex; justify-content: center; align-items: center; text-decoration: none; background-color: var(--primary-font) ; transform: skewX(-25deg);
        span{transform: skewX(25deg); display: block; font-family:"Zilla Slab" ; font-weight: 700;}
    }
}
button
{
        background-color: var(--primary-font);
        border: none; transform: skewX(-25deg);

        a
        {
            width: inherit;
            height: inherit;
        }

        span
        {
            font-family:"Zilla Slab";
            font-weight: 700;
            color: var(--primary-background);
            display: block;
            transform: skewX(25deg);
        }
}
h2, h3
{font-family: "Zilla Slab Highlight"; color: var(--primary-font) ; width: fit-content; height: fit-content;}

/*ANCHOR - Home page */

.bubble
{
    aspect-ratio: 1/1;
    position: absolute;
    left : 0 ; right: 0 ; margin: auto;
    background-color: var(--primary-font);
    border-radius: 50%;
    display: flex; justify-content: center; align-items: center;

    h2
    {
        display: flex; justify-content: center; align-items: center;
        width: inherit; height: inherit;
        color: var(--primary-background);
        font-family: "Zilla Slab";
    }
}
.pages_links
{
    position: absolute;
    left : 0 ; top: 0 ; bottom: 0 ; right: 0 ; margin: auto ;
    width : 100vw ; height: 40vh; display: grid; grid-template-rows: 1fr 1fr; grid-template-columns: 1fr 1fr;
    justify-items: center; align-items: center;
}

/*P/ - About page */

.left_title { right: 0; position: absolute;}
.desc {position: absolute; left : 0 ; top: 0 ; bottom: 10vh ; right: 0 ; margin: auto; width: fit-content; height: fit-content;}
.desc > p {color: var(--primary-background); font-family: "Zilla Slab"; font-weight: 800; background-color: var(--primary-font); width: fit-content; height: fit-content;}
.desc > p:nth-child(2n) {text-align: right;}

/*P// - Skills page */

div
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; align-items: center;
}
div > span
{
    display: flex;
    align-items: center;
    width: fit-content; height: fit-content;
    font-family: "Zilla Slab Highlight"; color: var(--primary-font) ; font-weight: 1000;
}
ul
{columns: 2; font-family: "Zilla Slab Highlight"; color: var(--primary-font) ; font-weight: 1000;}
ul > li > i
{color: black; left: 0vw;}
li
{list-style-type: none; list-style-position:outside; margin:0; padding:0;}

/*P/// - Experiences page */

.resume{font-family: "Zilla Slab Highlight"; font-weight: 1000; color:var(--primary-font); position: relative;}
.stage_tattoo{position: relative;}
.stage_tattoo ul{columns: 1; box-sizing: content-box;}
.stage_tattoo li {list-style-type: disc; text-wrap: wrap;}
.stage_tattoo li::marker {color:black}

/*SECTION - Projects page */

article.projects
{
    height: fit-content; 
    display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: auto; 
    position: absolute; left : 0 ; bottom: 0 ; right: 0 ; margin: auto;
}
article.projects div
{
    font-family: "Zilla Slab Highlight"; color: var(--primary-font); font-weight: 800;
    width: fit-content; height: fit-content;
    justify-self: center; align-items: center; align-self: center; align-content: center;
    display: block;
}

/*P/ - Contact */

.contact_desc{font-family: "Zilla Slab Highlight"; color: var(--primary-font); font-weight: 800;}
.contact_link{justify-items: center;}
.contact_link span{grid-column: 1 / span 2; }

/*NOTE - RESPONSIVE MOBILE */

@media (orientation: portrait)
{
    h1{font-size: 3vh;}h2{font-size: 2.75vh;}h3{font-size: 2.25vh;}
    div > span, ul, ul li{font-size: 2vh;}
    h1, h2:not(div h2), h3:not(article h3){ width: fit-content; height: fit-content; box-shadow: black 0.5vh 0.5vh;}

    .pages_links{button {width: 75%; height: 30%; box-shadow: black 1vh 1vh; span{font-size: 2.5vh;}}}
    .bubble{top: 17.5vh; width: 10vh; height: 10vh; h2{font-size: 6vh; text-shadow: black 0 -0.25vh;} }

    .footer
    {
        .table
        {height: 6.2vh;}
        .laptop, .coffee
        {bottom: 6vh; filter: drop-shadow(0 1vh 1vh black);}
        .laptop
        {width: 25vh;}
        .coffee
        {width: 7.5vh; right: 5vh; }    
        .smoke
        {width: 5vh; right: 7vh; bottom: 14vh;}
        .laptop_contact
        {
            width: 12.5vh; 
            height: 4vh;
            left: 6vh; 
            bottom: calc(6vh + ((25vh/1.689744191504342)/2));
            position: absolute;
            box-shadow: black 0.5vh 0.5vh;
            span
            {font-size: calc(5px + 1.5vh);}
        }}
    .return
    {
        width: fit-content; height: fit-content; position: absolute; bottom: 22.5vh; box-shadow: black 0.5vh 0.5vh; transform: skewX(0deg);
        span{font-size: 2.5vh; transform: skewX(0deg);}
    }

    .desc > p {margin-left: 1vh; margin-right: 1vh; font-size: 1.75vh;}
    .front_end, .back_end
    {padding-left: 2.5vh;}
    span > object
    {width: 3vh; padding-right: 1vh;}

    .resume{top: 5vh; font-size: 1.75vh;}
    .stage_tattoo{top: 10vh;}
    .stage_tattoo > h3
    {font-size: 2.4vh;}
    .stage_tattoo > ul
    { max-width: 85vw;}

    article.projects{width: 90vw; column-gap: 2vh; row-gap: 2vh; top: -15vh;}
    article.projects div{font-size: 3vh;}

    .contact_desc{font-size: 3vh; top: 5vh; position: relative;}
    .contact_link{font-size: 3vh; row-gap: 4vh; top: 7.5vh; position: relative;}
    .contact_link span{font-size: 2.4vh;}
    .contact_link i{font-size: 5vh; color: var(--primary-font);}
}

@media (orientation: landscape)
{
    h2{font-size: calc(10px + 1.5vw);} h3{font-size: calc(10px + 1vw);}
    div > span, ul, ul li{font-size: calc(10px + 0.75vw); height: fit-content;}
    h1 { font-size: (10px + 1.75vw);  width: fit-content; height: fit-content; box-shadow: black 0.5vw 0.5vw;}
    .pages_links{button {width: 55%; height: 35%; box-shadow: black 1vh 1vh; span{font-size: calc(10px + 2.25vw);}}}
    .bubble{top: 17.5vh; width: calc(10px + 6.25vw); height: calc(10px + 6.25vw); h2{font-size: calc(10px + 4vw); text-shadow: black 0 -0.25vw;} }

    .footer
    {
        .table
        {height: 6.2vh;}
        .laptop, .coffee
        {bottom: 6vh; filter: drop-shadow(0 1vw 1vw black);}
        .laptop
        {width: 17.5vw;}
        .coffee
        {width: 5vw; right: 5vw;}    
        .smoke
        {width: 3.5vw; right: 6.5vw; bottom: calc(6vh + 5vw);}
        .laptop_contact
        {
            width: 9vw; 
            height: 2.5vw;
            left: 4.25vw; 
            bottom: calc(6vh + ((17.5vw/1.689744191504342)/2));
            position: absolute;
            box-shadow: black 0.5vw 0.5vw;
            span
            {font-size: calc(5px + 1vw);}
        }}
    
    
    .left_title { position: relative;}
    .return
    {
        width: fit-content; height: fit-content; position: absolute; bottom: 30vh; box-shadow: black 0.5vw 0.5vw; transform: skewX(0deg);
        span{font-size: 2vw; transform: skewX(0deg);}
    }
    .desc > p {margin-left:15vw; margin-right:15vw; font-size: calc(10px + 1vw);}

    .competences_box
    {
        display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 3fr 1fr 3fr;
        position: absolute; left : 0 ; top: 0 ; bottom: 0 ; right: 0 ; margin: auto;
        width: 50vw; height: 75vh; align-items: center;
    }
    .front_title, .back_title{grid-row:1;}
    .soft_title, .tools_title{grid-row:3}
    div, .soft_skills, .tools
    {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto; align-items: center;
    }
    ul {columns: 2; font-family: "Zilla Slab Highlight"; color: var(--primary-font) ; font-weight: 1000;}
    ul > li > i{color: black; left: 0vw;}
    li{list-style-type: none; list-style-position:outside; margin:0; padding:0;}
    .icon {width: 2vw; padding-right: 1vh;}

    .resume
    {font-size: calc(10px + 0.75vw); width: 75vw;}

    article.projects{width: 90vw; column-gap: 2vw; row-gap: 4vh; top: -15vh;}
    article.projects div{font-size: calc(10px + 2.5vw); width: 25vw; height: 12.5vh;}
    
    .contact_desc{font-size: calc(10px + 0.75vw); top: 5vh; position: relative; padding-right: 5vw;}
    .contact_link{font-size: calc(10px + 1.5vw); row-gap: 4vh; top: 15vh; position: relative; width: 45vw; left : 0 ; bottom: 0 ; right: 0 ; margin: auto;}
    .contact_link span{font-size: calc(10px + 1.5vw);}
    .contact_link i{font-size: calc(10px + 2.5vw); color: var(--primary-font);}
}

/*SECTION2 - Hover/Animation */
